# AdventurePlatformApi

./: pom.xml
src/main/java/xyz/nagiasu/adventureplatformapi/: BungeeMain.java  SpigotMain.java
src/main/resources/: bungee.yml  plugin.yml
src/test/java/xyz/nagiasu/adventureplatformapi/: AppTest.java
